{
  "name": "dynamo-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:create": "NODE_PATH=`pwd` node --use-strict lib/create-tables.js",
    "db:drop": "NODE_PATH=`pwd` node --use-strict lib/destroy-tables.js",
    "db:start-dynamo": "java -Djava.library.path=/usr/local/bin/DynamoDBLocal_lib -jar /usr/local/bin/DynamoDBLocal.jar -sharedDb",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Feifan Zhou <feifan@sendo.me>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/TeamSendo/dynamo-setup.git"
  },
  "dependencies": {
    "dotenv": "1.2.0",
    "lodash": "3.10.1"
  }
}
